{
  "name": "leaflet-svg-markers",
  "version": "1.0.0",
  "description": "Additional SVG markers for use in leaflet.js",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concatenate-files": "^0.1.1",
    "minifier": "^0.7.1"
  }
}
